<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 公式测试3 -  走线联络站</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
			<link rel="stylesheet" href="/assets/font_ext/iconfont.css" crossorigin />
		
		<link
			rel="shortcut icon"
			href="/assets/pics/ico.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/css/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/assets/pics/bg3.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="走线联络站">
        <img
			src="/assets/pics/ave2.png"
			alt="Pilliaredrw"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/assets/pics/ave2.png" title="Pilliaredrw">
			<img
				src="/assets/pics/ave2.png"
				alt="Pilliaredrw"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>16</div>
		<div><span>标签</span>13</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="联络站首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				联络站首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/1649952188"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://x.com/pilliaredrw"
				target="_blank"
				mdui-tooltip="{content: 'Twitter'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-twitter
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://t.me/tsu_zu"
				target="_blank"
				mdui-tooltip="{content: 'Telegram'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .15);"
			>
				<i
					class="kirafont
					
						icon-telegram
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/pilliaredrw/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://tieba.baidu.com/home/main?id=tb.1.9e11ebcf.yJMbYDjnTkgZAgeTczkWyg"
				target="_blank"
				mdui-tooltip="{content: '百度贴吧'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .15);"
			>
				<i
					class="kirafont
					
						icon-tieba
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://www.pixiv.net/users/33323127"
				target="_blank"
				mdui-tooltip="{content: 'Pixiv'}"
				style="color: rgb(0, 150, 250); background-color: rgba(0, 150, 250, .15);"
			>
				<i
					class="kirafont
					
						icon-pixiv
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 16px;">C语言</a> <a href="/tags/Debian/" style="font-size: 16px;">Debian</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/kde/" style="font-size: 10px;">kde</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/windows11/" style="font-size: 10px;">windows11</a> <a href="/tags/%E4%B8%B2/" style="font-size: 10px;">串</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 16px;">二叉树</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 18px;">数据结构</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" style="font-size: 10px;">服务器管理</a> <a href="/tags/%E7%81%8C%E6%B0%B4/" style="font-size: 14px;">灌水</a> <a href="/tags/%E7%8E%A9%E7%94%B5%E8%84%91/" style="font-size: 20px;">玩电脑</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">14</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Pilliaredrw</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/assets/pics/bg3.jpg"
				data-sizes="auto"
				alt="公式测试3"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>公式测试3</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年01月03日</a>
			<a><i class="kirafont icon-edit-fill"></i>6.1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 25 分钟</a>
		</div>
		<h1><span id="制造装备物联及生产管理平台需求分析">制造装备物联及生产管理平台需求分析</span></h1>
<hr>
<h2><span id="1-项目背景与目标">1. 项目背景与目标</span></h2>
<p>制造装备物联及生产管理平台旨在通过信息化手段，实现对生产制造过程中的设备、工艺、计划、产品等关键环节的高效管理和全面监控。平台支持用户登录、基础信息管理、计划进度管理、工艺监控管理等功能模块，为企业提供精细化管理和高效运营的解决方案。</p>
<h2><span id="2-功能需求">2. 功能需求</span></h2>
<h3><span id="21-登录模块">2.1 登录模块</span></h3>
<ul>
<li><p><strong>功能描述</strong></p>
<ul>
<li>用户通过用户名和密码登录系统。</li>
<li>支持记住密码功能，提升用户体验。</li>
</ul></li>
</ul>
<hr>
<h3><span id="22-系统管理模块">2.2 系统管理模块</span></h3>
<h4><span id="221-角色管理">2.2.1 角色管理</span></h4>
<ul>
<li><p><strong>功能描述</strong></p>
<ul>
<li>分页展示角色数据，支持通过用户手机号码、用户名称和状态等查询。</li>
<li>新增角色时，需要创建权限。</li>
<li>支持修改角色权限，点击权限字段进行编辑。</li>
</ul></li>
</ul>
<h4><span id="222-用户管理">2.2.2 用户管理</span></h4>
<ul>
<li><p><strong>功能描述</strong></p>
<ul>
<li><p>分页展示角色数据，支持通过角色名称、权限字符、状态和创建时间来筛选进行查询。</p></li>
<li><p>支持新增角色，点击新增角色并按照需求填写角色信息，菜单里面的展开和折叠指的是下面权限的展开和折叠，状态可选择“正常”和“停用”，表示该角色是否可用。</p></li>
<li><p>支持修改角色权限，点击权限字段进行编辑，可按照自己的需求去为角色赋予权力。</p></li>
</ul></li>
</ul>
<hr>
<h3><span id="23-计划进度模块">2.3 计划进度模块</span></h3>
<h4><span id="231-客户管理">2.3.1 客户管理</span></h4>
<ul>
<li><p><strong>功能描述</strong></p>
<ul>
<li>支持客户基本信息录入，包括客户编号、名称、全称、地址、联系方式、状态等。</li>
<li>提供新增、编辑、删除和搜索客户信息的功能。</li>
<li>支持按编号、状态和名称查询客户信息。</li>
</ul></li>
</ul>
<h4><span id="232-产品管理">2.3.2 产品管理</span></h4>
<ul>
<li><p><strong>功能描述</strong></p>
<ul>
<li>提供全面的产品信息管理，包括编号、名称、种类、状态（停产/有效）、产品介绍等。</li>
<li>支持新增、编辑、删除产品数据，以及支持按编号、状态、类型和名称查询产品信息。</li>
</ul></li>
</ul>
<hr>
<h3><span id="24-工艺监控模块">2.4 工艺监控模块</span></h3>
<h4><span id="241-工艺管理">2.4.1 工艺管理</span></h4>
<ul>
<li><p><strong>功能描述</strong></p>
<ul>
<li>支持创建、编辑、删除生产工艺路线。</li>
<li>定义工艺编号、名称、外协价格、瓶颈工序工期、标准能力等信息。</li>
<li>支持按编号、和名称查询工艺信息。</li>
</ul></li>
</ul>
<h4><span id="242-工艺要求">2.4.2 工艺要求</span></h4>
<ul>
<li><p><strong>功能描述</strong></p>
<ul>
<li>支持创建、编辑、删除工艺要求，记录工艺编号、名称、具体要求、添加/修改时间等。</li>
<li>支持按编号、和名称查询工艺要求信息。</li>
</ul></li>
</ul>
<h4><span id="243-工艺计划">2.4.3 工艺计划</span></h4>
<ul>
<li><p><strong>功能描述</strong></p>
<ul>
<li>支持创建、编辑、删除工艺计划，记录计划编号、名称、批次数量、起止时间等信息。</li>
<li>支持根据计划编号或工艺名称快速筛选相关计划信息。</li>
</ul></li>
</ul>
<h4><span id="244-工序管理">2.4.4 工序管理</span></h4>
<ul>
<li><p><strong>功能描述</strong></p>
<ul>
<li>对工序编号、计划编号、顺序、单件工时等进行管理。</li>
<li>支持根据计划编号或工艺计划名称快速筛选相关工序信息。</li>
</ul></li>
</ul>
<hr>
<h2><span id="3-系统功能结构图">3. 系统功能结构图</span></h2>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101165825382.png" alt="image-20250101165825382" class="lazyload">
<figcaption aria-hidden="true">image-20250101165825382</figcaption>
</figure>
<hr>
<h2><span id="4-非功能性需求">4. 非功能性需求</span></h2>
<ul>
<li><strong>安全性</strong>：系统需满足企业信息安全规范，防止数据泄漏。</li>
<li><strong>性能</strong>：系统应支持高并发访问，确保在高负载情况下依然稳定运行。</li>
<li><strong>可用性</strong>：提供友好的用户界面，支持快捷操作。</li>
<li><strong>可扩展性</strong>：系统设计需支持未来功能扩展。</li>
</ul>
<h2><span id="5-需求总结">5. 需求总结</span></h2>
<ul>
<li>实现从用户登录到生产管理的全流程覆盖。</li>
<li>确保系统功能模块间协同工作，数据互通互联。</li>
<li>注重用户体验，优化操作逻辑和界面设计。</li>
</ul>
<h1><span id="制造装备物联及生产管理平台设计说明">制造装备物联及生产管理平台设计说明</span></h1>
<hr>
<h2><span id="1-系统概述">1. 系统概述</span></h2>
<p>制造装备物联及生产管理平台旨在实现对生产制造过程中的设备、工艺、计划、产品等关键环节的全面信息化管理。系统分为登录模块、计划进度模块和工艺监控模块三大核心部分，具有数据的集中管理与高效处理能力。</p>
<hr>
<h2><span id="2-系统架构设计">2. 系统架构设计</span></h2>
<h3><span id="21-技术架构">2.1 技术架构</span></h3>
<p>整体基于RuoYi前后端分离式框架: - 前端采用Vue、Element Ul。 -
后端采用Spring Boot、Spring Security、Redis &amp; Jwt。 -
权限认证使用Jwt，支持多终端认证系统。 -
支持加载动态权限菜单，多方式轻松权限控制。 - 采用 MySQL
存储系统数据，Redis数据库缓存，支持复杂查询及高并发。</p>
<h3><span id="22-系统逻辑架构">2.2 系统逻辑架构</span></h3>
<ul>
<li><strong>客户端层</strong>：通过浏览器访问系统。</li>
<li><strong>服务层</strong>：提供用户认证、业务逻辑处理、权限控制等服务。</li>
<li><strong>数据层</strong>：提供数据的存储、查询与管理。</li>
</ul>
<hr>
<h2><span id="3-功能设计">3. 功能设计</span></h2>
<h3><span id="31-登录模块">3.1 登录模块</span></h3>
<ul>
<li><strong>页面设计</strong>
<ul>
<li>提供用户登录界面，包含用户名、密码、验证码输入框，以及记住密码复选框。</li>
<li>登录失败时提示具体错误信息。</li>
</ul></li>
<li><strong>业务逻辑</strong>
<ul>
<li>进行用户名密码验证，采用JWT(JSON Web Token)加密方式传输。</li>
</ul></li>
</ul>
<hr>
<h3><span id="32-系统管理模块">3.2 系统管理模块</span></h3>
<h4><span id="321-角色管理">3.2.1 角色管理</span></h4>
<ul>
<li><strong>界面设计</strong>
<ul>
<li>角色管理页面展示所有角色信息，包含角色编号、角色名称、权限等。</li>
<li>提供角色查询框和新增、修改功能按钮。</li>
</ul></li>
<li><strong>业务逻辑</strong>
<ul>
<li>新增角色时，需要确定角色权限。</li>
<li>修改权限时实时更新数据库，并对操作进行记录。</li>
</ul></li>
</ul>
<h4><span id="322-用户管理">3.2.2 用户管理</span></h4>
<ul>
<li><strong>界面设计</strong>
<ul>
<li>用户管理页面以表格形式展示用户信息，包括用户编号、用户名、状态等。</li>
<li>支持新增、编辑用户信息以及锁定/解锁用户。</li>
</ul></li>
<li><strong>业务逻辑</strong>
<ul>
<li>用户状态变更时，需触发通知系统，确保相关权限生效。</li>
</ul></li>
</ul>
<hr>
<h3><span id="33-计划进度模块">3.3 计划进度模块</span></h3>
<h4><span id="331-客户管理">3.3.1 客户管理</span></h4>
<ul>
<li><strong>界面设计</strong>
<ul>
<li>客户列表页面显示客户的基础信息，如客户编号、名称、联系方式等。</li>
<li>提供搜索框和编辑、删除、新增、导出等功能。</li>
</ul></li>
<li><strong>业务逻辑</strong>
<ul>
<li>客户信息新增或编辑后需进行唯一性校验（如编号）。</li>
<li>删除客户需验证其是否关联业务数据。</li>
</ul></li>
</ul>
<h4><span id="332-产品管理">3.3.2 产品管理</span></h4>
<ul>
<li><strong>界面设计</strong>
<ul>
<li>产品管理页面以表格形式展示产品信息，支持按编号、名称、种类筛选。</li>
<li>提供新增、编辑、删除、导出等功能。</li>
</ul></li>
<li><strong>业务逻辑</strong>
<ul>
<li>产品新增或编辑时需校验其状态（无效/有效）。</li>
<li>查询结果分页展示，避免数据量大时影响性能。</li>
</ul></li>
</ul>
<hr>
<h3><span id="34-工艺监控模块">3.4 工艺监控模块</span></h3>
<h4><span id="341-工艺管理">3.4.1 工艺管理</span></h4>
<ul>
<li><strong>界面设计</strong>
<ul>
<li>工艺管理页面展示所有工艺信息，包括工艺编号、名称、瓶颈工序等。</li>
<li>提供新增、编辑、删除工艺、查找、导出的功能按钮。</li>
</ul></li>
</ul>
<h4><span id="342-工艺要求">3.4.2 工艺要求</span></h4>
<ul>
<li><strong>界面设计</strong>
<ul>
<li>工艺要求页面以表格形式展示工艺编号、名称、要求等。</li>
<li>提供新增、编辑、删除、查找、导出的功能按钮。</li>
</ul></li>
<li><strong>业务逻辑</strong>
<ul>
<li>工艺要求编辑后需记录修改时间。</li>
</ul></li>
</ul>
<h4><span id="343-工艺计划">3.4.3 工艺计划</span></h4>
<ul>
<li><strong>界面设计</strong>
<ul>
<li>工艺计划页面以表格展示计划编号、名称、起止时间、批次数量等。</li>
<li>提供新增、编辑、查找和删除的功能按钮。</li>
</ul></li>
</ul>
<h4><span id="344-工序管理">3.4.4 工序管理</span></h4>
<ul>
<li><strong>界面设计</strong>
<ul>
<li>工序管理页面展示工序编号、计划编号、顺序等信息。</li>
<li>提供新增、编辑、查找和删除的功能按钮。</li>
</ul></li>
<li><strong>业务逻辑</strong>
<ul>
<li>工序管理需与工艺计划联动，确保数据一致性。</li>
</ul></li>
</ul>
<hr>
<h2><span id="4-数据库设计">4. 数据库设计</span></h2>
<p><strong>主要表结构</strong></p>
<ul>
<li>用户表（<code>craftmen_users</code>）：存储用户信息，包括编号、用户名、密码、角色和状态等。</li>
<li>角色表（<code>craftmen_roles</code>）：存储角色信息，包括编号、名称、描述等。</li>
<li>客户表（<code>craftmen_customers</code>）：存储客户基本信息，包括编号、名称、地址、联系方式等。</li>
<li>产品表（<code>craftmen_products</code>）：存储产品信息，包括编号、名称、类型、描述、状态等。</li>
<li>工艺表（<code>craftmen_processes</code>）：存储工艺信息，包括编号、名称、外协价格、能力数据等。</li>
<li>工艺要求表（<code>craftmen_process_requirements</code>）：记录各工艺的具体要求。</li>
<li>工艺计划表（<code>craftmen_process_plans</code>）：存储工艺计划的编号、批次数量、计划时间等信息。</li>
<li>工序表（<code>craftmen_procedures</code>）：存储工序管理的详细数据，包括工序顺序、定额工时等。</li>
</ul>
<p><strong>E-R图</strong></p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102192053110.png" alt="image-20250102192053110" class="lazyload">
<figcaption aria-hidden="true">image-20250102192053110</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102192215929.png" alt="image-20250102192215929" class="lazyload">
<figcaption aria-hidden="true">image-20250102192215929</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102192352040.png" alt="image-20250102192352040" class="lazyload">
<figcaption aria-hidden="true">image-20250102192352040</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102192414598.png" alt="image-20250102192414598" class="lazyload">
<figcaption aria-hidden="true">image-20250102192414598</figcaption>
</figure>
<p>用户：{<u>用户编号</u>，用户名，密码，角色编号，状态}</p>
<p>角色：{<u>角色编号</u>，名称，描述}</p>
<p>客户表：{<u>客户编号</u>，名称，地址，联系方式}</p>
<p>产品表：{<u>产品编号</u>，名称，类型，状态，描述}</p>
<p>工艺：{<u>工艺编号</u>，名称，能力数据，外协价格}</p>
<p>工艺要求：{<u>工艺要求编号</u>，要求内容，工艺编号}</p>
<p>工艺计划：{<u>工艺计划编号</u>，工艺编号，批次数量}</p>
<p>工序表：{<u>工序编号</u>，工序顺序，定额工时，工艺计划编号}</p>
<h2><span id="5-用户界面设计">5. 用户界面设计</span></h2>
<h3><span id="51-交互界面概述">5.1. 交互界面概述</span></h3>
<ul>
<li><p><strong>登录页面</strong></p>
<ul>
<li>包含用户名、密码输入框，记住密码复选框，登录按钮。</li>
</ul></li>
<li><p><strong>菜单管理页面</strong></p>
<ul>
<li>包含角色管理和用户管理。</li>
</ul></li>
<li><p><strong>计划进度页面</strong></p>
<ul>
<li>包含客户管理和产品管理。</li>
</ul></li>
<li><p><strong>工艺监控页面</strong></p>
<ul>
<li>包含工艺管理、工艺要求、工艺计划、工序管理。</li>
</ul></li>
</ul>
<hr>
<h3><span id="52-样式项目结构介绍">5.2. 样式项目结构介绍</span></h3>
<p>引用官方文档的前端设计如下:</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="assets/README/image-1.png" alt="前端文件结构" class="lazyload">
<figcaption aria-hidden="true">前端文件结构</figcaption>
</figure>
<h4><span id="521craftmen-uisrcviewstoolbuild目录">5.2.1.
<code>craftMen-ui/src/views/tool/build</code>目录</span></h4>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="assets/README/image.png" alt="目录结构" class="lazyload">
<figcaption aria-hidden="true">目录结构</figcaption>
</figure>
<ol type="1">
<li><strong>CodeTypeDialog.vue</strong>
<ul>
<li><strong>作用</strong>：用于创建或编辑代码类型的对话框界面。通常在工具或生成模块中用于用户选择或设置代码类型。</li>
<li><strong>功能</strong>：包含表单、按钮和输入框，用户可以在其中选择或输入相关的代码类型。</li>
</ul></li>
<li><strong>DraggableItem.vue</strong>
<ul>
<li><strong>作用</strong>：实现拖拽功能的组件。通常用于在界面上拖动并重新排列元素。</li>
<li><strong>功能</strong>：为某些可视化元素（如列表项、表格项等）提供拖拽排序功能，增强用户交互体验。</li>
</ul></li>
<li><strong>IconsDialog.vue</strong>
<ul>
<li><strong>作用</strong>：显示图标选择的对话框。</li>
<li><strong>功能</strong>：允许用户选择和确认图标，通常在生成或配置某些功能时使用图标选择界面。</li>
</ul></li>
<li><strong>index.vue</strong>
<ul>
<li><strong>作用</strong>：这个组件作为工具界面的入口，通常用来展示或初始化生成器、工具集等。</li>
<li><strong>功能</strong>：负责加载和管理与该模块相关的视图和子组件。</li>
</ul></li>
<li><strong>RightPanel.vue</strong>
<ul>
<li><strong>作用</strong>：右侧面板组件，用于展示某些动态内容或操作面板。</li>
<li><strong>功能</strong>：例如，显示一些工具选项、操作日志、配置参数等，提升界面的互动性。</li>
</ul></li>
<li><strong>TreeNodeDialog.vue</strong>
<ul>
<li><strong>作用</strong>：树节点对话框，用于编辑树结构中的节点。</li>
<li><strong>功能</strong>：在树形结构中添加、修改或删除节点，并提供对树节点的各种操作和配置。</li>
</ul></li>
</ol>
<hr>
<h4><span id="522craftmen-uisrccomponents目录">5.2.2.
<code>craftMen-ui/src/components</code>目录</span></h4>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="assets/README/image-2.png" alt="目录结构" class="lazyload">
<figcaption aria-hidden="true">目录结构</figcaption>
</figure>
<ol type="1">
<li><strong>Breadcrumb</strong>
<ul>
<li><strong>作用</strong>：面包屑导航组件，用于显示当前位置的路径。</li>
<li><strong>功能</strong>：帮助用户了解当前页面的位置，提供便捷的返回路径。</li>
</ul></li>
<li><strong>Crontab</strong>
<ul>
<li><strong>作用</strong>：定时任务组件。</li>
<li><strong>功能</strong>：用于配置和管理系统中的定时任务，通常用于设置周期性任务。</li>
</ul></li>
<li><strong>DictTag</strong>
<ul>
<li><strong>作用</strong>：字典标签组件，用于显示标签化的字典数据。</li>
<li><strong>功能</strong>：以标签形式展示字典数据，支持快速查看和操作。</li>
</ul></li>
<li><strong>Editor</strong>
<ul>
<li><strong>作用</strong>：富文本编辑器组件。</li>
<li><strong>功能</strong>：提供丰富的文本编辑功能，支持格式化文本、插入图片等操作。</li>
</ul></li>
<li><strong>FileUpload</strong>
<ul>
<li><strong>作用</strong>：文件上传组件。</li>
<li><strong>功能</strong>：实现文件的上传功能，支持选择文件、上传进度等功能。</li>
</ul></li>
<li><strong>Hamburger</strong>
<ul>
<li><strong>作用</strong>：汉堡菜单组件，通常用于移动端界面。</li>
<li><strong>功能</strong>：点击后展开或收起侧边栏的菜单，节省空间，提升可用性。</li>
</ul></li>
<li><strong>HeaderSearch</strong>
<ul>
<li><strong>作用</strong>：头部搜索组件。</li>
<li><strong>功能</strong>：在页面头部提供搜索框，用户可以快速搜索应用中的内容。</li>
</ul></li>
<li><strong>IconSelect</strong>
<ul>
<li><strong>作用</strong>：图标选择器组件。</li>
<li><strong>功能</strong>：帮助用户在一组图标中选择一个作为输入，常用于配置类应用。</li>
</ul></li>
<li><strong>iFrame</strong>
<ul>
<li><strong>作用</strong>：<code>iframe</code>组件。</li>
<li><strong>功能</strong>：用于在当前页面嵌入外部网页或应用，通常用于嵌入其他网页或系统模块。</li>
</ul></li>
<li><strong>ImagePreview</strong>
<ul>
<li><strong>作用</strong>：图片预览组件。</li>
<li><strong>功能</strong>：允许用户查看图片的预览，通常用于查看大图或缩略图。</li>
</ul></li>
<li><strong>ImageUpload</strong>
<ul>
<li><strong>作用</strong>：图片上传组件。</li>
<li><strong>功能</strong>：用于上传图片，支持多文件上传和进度显示等功能。</li>
</ul></li>
<li><strong>Pagination</strong>
<ul>
<li><strong>作用</strong>：分页组件。</li>
<li><strong>功能</strong>：用于分页展示数据，支持跳转、下一页、上一页等功能。</li>
</ul></li>
<li><strong>ParentView</strong>
<ul>
<li><strong>作用</strong>：父视图组件，用于显示子视图。</li>
<li><strong>功能</strong>：管理并展示子视图的内容，适用于复杂的父子页面结构。</li>
</ul></li>
<li><strong>RightToolbar</strong>
<ul>
<li><strong>作用</strong>：右侧工具栏组件。</li>
<li><strong>功能</strong>：为用户提供常用工具或功能按钮，通常在页面右侧展示。</li>
</ul></li>
<li><strong>RuoYi</strong>
<ul>
<li><strong>作用</strong>：RuoYi 系统的相关组件。</li>
<li><strong>功能</strong>：与RuoYi管理系统集成，用于展示一些特定功能。</li>
</ul></li>
<li><strong>Screenfull</strong>
<ul>
<li><strong>作用</strong>：全屏显示组件。</li>
<li><strong>功能</strong>：将页面切换为全屏模式，通常用于需要大屏展示的应用。</li>
</ul></li>
<li><strong>SizeSelect</strong>
<ul>
<li><strong>作用</strong>：选择页面显示大小组件。</li>
<li><strong>功能</strong>：提供页面大小调整功能，通常用于表格或列表的显示。</li>
</ul></li>
<li><strong>SvgIcon</strong>
<ul>
<li><strong>作用</strong>：SVG图标组件。</li>
<li><strong>功能</strong>：用SVG图形显示图标，常用于响应式和高分辨率显示。</li>
</ul></li>
<li><strong>TopNav</strong>
<ul>
<li><strong>作用</strong>：顶部导航组件。</li>
<li><strong>功能</strong>：展示应用的顶部导航栏，通常包含用户头像、通知等信息。</li>
</ul></li>
</ol>
<hr>
<h4><span id="523craftmen-uisrclayoutcomponents目录">5.2.3.
<code>craftMen-ui/src/layout/components</code>目录</span></h4>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="assets/README/image-3.png" alt="目录结构" class="lazyload">
<figcaption aria-hidden="true">目录结构</figcaption>
</figure>
<ol type="1">
<li><strong>AppMain.vue</strong>
<ul>
<li><strong>作用</strong>：应用主页面布局的核心组件。</li>
<li><strong>功能</strong>：包含整个应用的主框架，通常包括页面的导航栏、侧边栏和内容区，是应用的主要显示区。</li>
</ul></li>
<li><strong>IframeToggle</strong>
<ul>
<li><strong>作用</strong>：用于管理和切换<code>iframe</code>的显示状态。</li>
<li><strong>功能</strong>：可以控制嵌入页面的<code>iframe</code>是否显示，适用于需要嵌入外部页面的场景。</li>
</ul></li>
<li><strong>index.js</strong>
<ul>
<li><strong>作用</strong>：导出该目录下所有布局组件的入口文件。</li>
<li><strong>功能</strong>：为其他模块或组件提供一个统一的入口，方便导入和使用布局相关组件。</li>
</ul></li>
<li><strong>InnerLink</strong>
<ul>
<li><strong>作用</strong>：用于内部链接导航的组件。</li>
<li><strong>功能</strong>：实现页面内部的跳转链接，通常用于页面跳转或嵌套的路由功能。</li>
</ul></li>
<li><strong>Navbar.vue</strong>
<ul>
<li><strong>作用</strong>：导航栏组件，用于管理页面顶部的导航条。</li>
<li><strong>功能</strong>：显示应用的主要导航选项，帮助用户在不同页面或功能模块间切换。</li>
</ul></li>
<li><strong>Settings</strong>
<ul>
<li><strong>作用</strong>：设置面板组件，通常包含应用的配置项和操作界面。</li>
<li><strong>功能</strong>：展示系统设置、用户配置等功能，提供自定义选项。</li>
</ul></li>
<li><strong>Sidebar</strong>
<ul>
<li><strong>作用</strong>：侧边栏组件，用于显示应用的菜单。</li>
<li><strong>功能</strong>：包含菜单项，帮助用户进行功能导航，通常支持折叠和展开。</li>
</ul></li>
<li><strong>TagsView</strong>
<ul>
<li><strong>作用</strong>：标签视图组件，用于展示多标签页的功能。</li>
<li><strong>功能</strong>：用于管理页面中打开的标签页，可以方便地切换和关闭标签页。</li>
</ul></li>
</ol>
<hr>
<h4><span id="524craftmen-uisrcassetsstyles目录">5.2.4.
<code>craftMen-ui/src/assets/styles</code>目录</span></h4>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="assets/README/image-4.png" alt="目录结构" class="lazyload">
<figcaption aria-hidden="true">目录结构</figcaption>
</figure>
<ol type="1">
<li><strong>btn.scss</strong>
<ul>
<li><strong>作用</strong>：按钮样式文件。</li>
<li><strong>功能</strong>：定义全局按钮的样式，包括颜色、边框、大小等。</li>
</ul></li>
<li><strong>element-ui.scss</strong>
<ul>
<li><strong>作用</strong>：Element UI样式文件。</li>
<li><strong>功能</strong>：提供Element
UI的定制化样式，用于覆盖默认的Element UI样式。</li>
</ul></li>
<li><strong>index.scss</strong>
<ul>
<li><strong>作用</strong>：主样式文件。</li>
<li><strong>功能</strong>：该文件用于引入项目中的全局样式和其他必要的样式资源。</li>
</ul></li>
<li><strong>mixin.scss</strong>
<ul>
<li><strong>作用</strong>：样式混入文件。</li>
<li><strong>功能</strong>：存放多个常用的CSS混入（mixin）代码，以便在其他样式中复用。</li>
</ul></li>
<li><strong>ruoyi.scss</strong>
<ul>
<li><strong>作用</strong>：RuoYi 系统样式文件。</li>
<li><strong>功能</strong>：与RuoYi管理系统风格相关的样式，用于统一界面的外观。</li>
</ul></li>
<li><strong>sidebar.scss</strong>
<ul>
<li><strong>作用</strong>：侧边栏样式文件。</li>
<li><strong>功能</strong>：定义侧边栏的外观样式，如背景色、边框、折叠动画等。</li>
</ul></li>
<li><strong>transition.scss</strong>
<ul>
<li><strong>作用</strong>：过渡动画样式文件。</li>
<li><strong>功能</strong>：为页面元素添加过渡效果，通常用于过渡动画的定义。</li>
</ul></li>
<li><strong>variables.module.scss</strong>
<ul>
<li><strong>作用</strong>：SCSS变量文件。</li>
<li><strong>功能</strong>：定义项目中使用的各种常量，如颜色、字体大小、间距等。</li>
</ul></li>
</ol>
<hr>
<h2><span id="6-安全与性能优化">6. 安全与性能优化</span></h2>
<ul>
<li><strong>安全性</strong>：
<ul>
<li>用户登录使用 HTTPS 保障数据传输安全。</li>
<li>角色权限需采用细粒度控制，确保安全性。</li>
<li>数据操作均需记录日志，支持审计。</li>
</ul></li>
<li><strong>性能优化</strong>：
<ul>
<li>数据查询与展示采用分页技术。</li>
<li>使用缓存机制（Redis）提高查询响应速度。</li>
<li>数据库优化索引，减少高频查询的性能瓶颈。</li>
</ul></li>
</ul>
<hr>
<h2><span id="7-部署说明">7. 部署说明</span></h2>
<ul>
<li>数据库、前后端服务分离，支持水平扩展。</li>
<li>日常备份数据库，防止数据丢失。</li>
</ul>
<h1><span id="制造装备物联及生产管理平台使用说明">制造装备物联及生产管理平台使用说明</span></h1>
<hr>
<h2><span id="1-系统登录">1. 系统登录</span></h2>
<ol type="1">
<li><p>打开系统登录页面，输入用户名、密码和验证码。</p></li>
<li><p>勾选“记住密码”选项以便下次自动填充登录信息。</p></li>
<li><p>点击“登录”按钮进入系统主界面。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101192439669.png" alt="image-20250101192439669" class="lazyload">
<figcaption aria-hidden="true">image-20250101192439669</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101192447338.png" alt="image-20250101192447338" class="lazyload">
<figcaption aria-hidden="true">image-20250101192447338</figcaption>
</figure></li>
</ol>
<hr>
<h2><span id="2-系统管理">2. 系统管理</span></h2>
<h3><span id="21-用户管理">2.1 用户管理</span></h3>
<p><strong>查询用户：</strong>
在用户管理页面，系统以分页形式显示用户列表。支持通过用户名称、用户手机号码、状态、创建时间进行筛选查询。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102205136457.png" alt="image-20250102205136457" class="lazyload">
<figcaption aria-hidden="true">image-20250102205136457</figcaption>
</figure>
<p><strong>新增用户：</strong>
点击“新增”，输入要添加用户的实际信息，其中用户昵称，用户名称、用户密码是必填的，其他是选填。状态可选择“正常”和“停用”，表示创建的这个用户是否可用。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102205332757.png" alt="image-20250102205332757" class="lazyload">
<figcaption aria-hidden="true">image-20250102205332757</figcaption>
</figure>
<p>可以对创造的角色赋予对应的权利，例如：赋予角色是用户角色管理，那么他能使用的权力就是用户管理和角色管理。
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102204831997.png" alt="image-20250102204831997" class="lazyload"></p>
<p><strong>编辑用户：</strong>
在用户列表中点击“修改”按钮，修改用户信息。保存后更新数据。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101193203786.png" alt="image-20250101193203786" class="lazyload">
<figcaption aria-hidden="true">image-20250101193203786</figcaption>
</figure>
<p><strong>删除用户：</strong></p>
<p>在用户列表中选择目标用户，点击“删除”按钮确认删除操作。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102205617272.png" alt="image-20250102205617272" class="lazyload">
<figcaption aria-hidden="true">image-20250102205617272</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101194518122.png" alt="image-20250101194518122" class="lazyload">
<figcaption aria-hidden="true">image-20250101194518122</figcaption>
</figure>
<h3><span id="22-角色管理">2.2 角色管理</span></h3>
<p><strong>查询角色：</strong>
在角色管理页面，系统以分页形式显示角色列表。支持按角色名称、权限字符、状态、创建时间进行筛选查询角色信息。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101193254209.png" alt="image-20250101193254209" class="lazyload">
<figcaption aria-hidden="true">image-20250101193254209</figcaption>
</figure>
<p><strong>新增角色：</strong>
点击“新增”按钮，按照需求输入角色的信息。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102205756618.png" alt="image-20250102205756618" class="lazyload">
<figcaption aria-hidden="true">image-20250102205756618</figcaption>
</figure>
<p><strong>修改权限：</strong>
在角色列表中点击权限字段，按照需求修改角色对应的权限。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102205919524.png" alt="image-20250102205919524" class="lazyload">
<figcaption aria-hidden="true">image-20250102205919524</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101193328564.png" alt="image-20250101193328564" class="lazyload">
<figcaption aria-hidden="true">image-20250101193328564</figcaption>
</figure>
<p><strong>删除权限：</strong></p>
<p>在角色列表中选择目标角色，点击“删除”按钮确认删除操作。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102210104671.png" alt="image-20250102210104671" class="lazyload">
<figcaption aria-hidden="true">image-20250102210104671</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101194609664.png" alt="image-20250101194609664" class="lazyload">
<figcaption aria-hidden="true">image-20250101194609664</figcaption>
</figure>
<h5><span id="23-菜单管理">2.3 菜单管理</span></h5>
<p><strong>查询菜单</strong>：</p>
<p>系统以分页形式展示菜单的信息，可通过菜单名称和状态来查询和筛选菜单信息。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102212812326.png" alt="image-20250102212812326" class="lazyload">
<figcaption aria-hidden="true">image-20250102212812326</figcaption>
</figure>
<p><strong>新增菜单：</strong></p>
<p>点击“新增”按钮，按照需求填写菜单的信息，确定后即保存且生效。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102213001936.png" alt="image-20250102213001936" class="lazyload">
<figcaption aria-hidden="true">image-20250102213001936</figcaption>
</figure>
<p><strong>修改菜单：</strong></p>
<p>点击“修改”按钮，按照需求填写相关信息：</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102213142550.png" alt="image-20250102213142550" class="lazyload">
<figcaption aria-hidden="true">image-20250102213142550</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102213229531.png" alt="image-20250102213229531" class="lazyload">
<figcaption aria-hidden="true">image-20250102213229531</figcaption>
</figure>
<p><strong>删除菜单：</strong></p>
<p>选择目标菜单，点击“删除”按钮，即可删除菜单。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102213346169.png" alt="image-20250102213346169" class="lazyload">
<figcaption aria-hidden="true">image-20250102213346169</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102213355173.png" alt="image-20250102213355173" class="lazyload">
<figcaption aria-hidden="true">image-20250102213355173</figcaption>
</figure>
<h5><span id="24-产品类型管理">2.4 产品类型管理</span></h5>
<p><strong>查询产品类型：</strong></p>
<p>在产品类型管理页面，系统以分页形式显示产品的类型名称和数据库键值的对应关系，用数据字典实现，可通过字典标签和状态来进行筛选和搜索：
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102213944794.png" alt="image-20250102213944794" class="lazyload"></p>
<p><strong>新增类型</strong>：</p>
<p>点击“新增”按钮，按需求填写新增类型的数据信息，确定后即可保存：</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102214209869.png" alt="image-20250102214209869" class="lazyload">
<figcaption aria-hidden="true">image-20250102214209869</figcaption>
</figure>
<p><strong>修改类型：</strong></p>
<p>点击“修改”按钮，按需求填写相应数据： <img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102214314759.png" alt="image-20250102214314759" class="lazyload"></p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102214322726.png" alt="image-20250102214322726" class="lazyload">
<figcaption aria-hidden="true">image-20250102214322726</figcaption>
</figure>
<p><strong>删改类型：</strong></p>
<p>选择目标类型，点击“删除“按钮，确定后即可删除目标类型： <img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102214435313.png" alt="image-20250102214435313" class="lazyload"></p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102214444062.png" alt="image-20250102214444062" class="lazyload">
<figcaption aria-hidden="true">image-20250102214444062</figcaption>
</figure>
<hr>
<h2><span id="3-计划进度">3. 计划进度</span></h2>
<h3><span id="31-客户管理">3.1 客户管理</span></h3>
<p><strong>查询客户：</strong></p>
<p>在客户管理页面，系统以分页形式显示角色列表。支持按编号、名称和状态来筛选和查询客户信息。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101194840361.png" alt="image-20250101194840361" class="lazyload">
<figcaption aria-hidden="true">image-20250101194840361</figcaption>
</figure>
<p><strong>新增客户：</strong>
点击“新增”按钮，按需求填写客户信息并保存即可生效。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102210553033.png" alt="image-20250102210553033" class="lazyload">
<figcaption aria-hidden="true">image-20250102210553033</figcaption>
</figure>
<p><strong>编辑客户：</strong>
在客户列表中点击“修改”按钮，按照需求修改客户信息并保存。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102210654173.png" alt="image-20250102210654173" class="lazyload">
<figcaption aria-hidden="true">image-20250102210654173</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101193444409.png" alt="image-20250101193444409" class="lazyload">
<figcaption aria-hidden="true">image-20250101193444409</figcaption>
</figure>
<p><strong>删除客户：</strong>
在客户列表中选择目标客户，点击“删除”按钮确认删除操作。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102210735902.png" alt="image-20250102210735902" class="lazyload">
<figcaption aria-hidden="true">image-20250102210735902</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101193454904.png" alt="image-20250101193454904" class="lazyload">
<figcaption aria-hidden="true">image-20250101193454904</figcaption>
</figure>
<h3><span id="32-产品管理">3.2 产品管理</span></h3>
<p><strong>查询产品：</strong></p>
<p>在产品管理页面，系统以分页形式显示产品列表信息。支持按编号、名称、类型和状态进行筛选查询产品信息。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101195038273.png" alt="image-20250101195038273" class="lazyload">
<figcaption aria-hidden="true">image-20250101195038273</figcaption>
</figure>
<p><strong>新增产品：</strong>
点击“新增”，按需求填写产品信息，保存后产品信息即刻生效。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102210946789.png" alt="image-20250102210946789" class="lazyload">
<figcaption aria-hidden="true">image-20250102210946789</figcaption>
</figure>
<p><strong>编辑产品：</strong>
在产品列表中点击“修改”按钮，修改产品信息并保存。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102211030080.png" alt="image-20250102211030080" class="lazyload">
<figcaption aria-hidden="true">image-20250102211030080</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101193538514.png" alt="image-20250101193538514" class="lazyload">
<figcaption aria-hidden="true">image-20250101193538514</figcaption>
</figure>
<p><strong>删除产品信息：</strong></p>
<p>在产品列表中选择目标产品，点击“删除”按钮确认删除操作。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102211106940.png" alt="image-20250102211106940" class="lazyload">
<figcaption aria-hidden="true">image-20250102211106940</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101195130088.png" alt="image-20250101195130088" class="lazyload">
<figcaption aria-hidden="true">image-20250101195130088</figcaption>
</figure>
<p><strong>查询与筛选：</strong>
支持根据产品编号、名称、种类筛选产品列表。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101193554643.png" alt="image-20250101193554643" class="lazyload">
<figcaption aria-hidden="true">image-20250101193554643</figcaption>
</figure>
<hr>
<h2><span id="4-工艺监控">4. 工艺监控</span></h2>
<h3><span id="41-工艺管理">4.1 工艺管理</span></h3>
<p><strong>查询工艺：</strong></p>
<p>在工艺管理页面，系统以分页形式显示工艺产品信息。支持按编号、和名称查询和筛选工艺信息。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101195249879.png" alt="image-20250101195249879" class="lazyload">
<figcaption aria-hidden="true">image-20250101195249879</figcaption>
</figure>
<p><strong>新增工艺：</strong>
点击“新增”，按需求填写工艺产品信息，保存后工艺路线即刻生效。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102211243959.png" alt="image-20250102211243959" class="lazyload">
<figcaption aria-hidden="true">image-20250102211243959</figcaption>
</figure>
<p><strong>编辑工艺：</strong>
在工艺列表中点击“修改”按钮，按需求修改工艺信息并保存。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102211335239.png" alt="image-20250102211335239" class="lazyload">
<figcaption aria-hidden="true">image-20250102211335239</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101193637597.png" alt="image-20250101193637597" class="lazyload">
<figcaption aria-hidden="true">image-20250101193637597</figcaption>
</figure>
<p><strong>删除工艺：</strong></p>
<p>在工艺列表中选择目标工艺，点击“删除”按钮确认删除操作。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102211353327.png" alt="image-20250102211353327" class="lazyload">
<figcaption aria-hidden="true">image-20250102211353327</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101195436023.png" alt="image-20250101195436023" class="lazyload">
<figcaption aria-hidden="true">image-20250101195436023</figcaption>
</figure>
<h3><span id="42-工艺要求">4.2 工艺要求</span></h3>
<p><strong>查询工艺要求：</strong>在工艺要求页面，系统以分页形式显示要求列表。支持按编号、和名称查询工艺要求信息。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101195700930.png" alt="image-20250101195700930" class="lazyload">
<figcaption aria-hidden="true">image-20250101195700930</figcaption>
</figure>
<p><strong>新增工艺要求：</strong>
点击“新增工艺要求”，按照需求填写工艺要求信息，保存后工艺要求即刻生效。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102211602978.png" alt="image-20250102211602978" class="lazyload">
<figcaption aria-hidden="true">image-20250102211602978</figcaption>
</figure>
<p><strong>修改工艺要求：</strong></p>
<p>在工艺要求列表中点击“修改”按钮，按照需求修改信息并保存。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102211705100.png" alt="image-20250102211705100" class="lazyload">
<figcaption aria-hidden="true">image-20250102211705100</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101195715504.png" alt="image-20250101195715504" class="lazyload">
<figcaption aria-hidden="true">image-20250101195715504</figcaption>
</figure>
<p><strong>删除工艺要求：</strong></p>
<p>在工艺要求列表中选择目标要求，点击“删除”按钮确认删除操作。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102211721930.png" alt="image-20250102211721930" class="lazyload">
<figcaption aria-hidden="true">image-20250102211721930</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101195750684.png" alt="image-20250101195750684" class="lazyload">
<figcaption aria-hidden="true">image-20250101195750684</figcaption>
</figure>
<h3><span id="43-工艺计划">4.3 工艺计划</span></h3>
<p><strong>查询工艺计划：</strong>
支持根据计划编号或工艺名称快速筛选相关计划信息。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101195919428.png" alt="image-20250101195919428" class="lazyload">
<figcaption aria-hidden="true">image-20250101195919428</figcaption>
</figure>
<p><strong>新增工艺计划：</strong>
点击“新增”，按需求填写相应信息，保存后工艺计划即刻生效。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102211911233.png" alt="image-20250102211911233" class="lazyload">
<figcaption aria-hidden="true">image-20250102211911233</figcaption>
</figure>
<p><strong>修改工艺计划：</strong></p>
<p>在工艺计划列表中点击“修改”按钮，修改工艺计划信息并保存。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102211949577.png" alt="image-20250102211949577" class="lazyload">
<figcaption aria-hidden="true">image-20250102211949577</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101200013787.png" alt="image-20250101200013787" class="lazyload">
<figcaption aria-hidden="true">image-20250101200013787</figcaption>
</figure>
<p><strong>删除工艺计划：</strong></p>
<p>在工艺计划列表中选择目标计划，点击“删除”按钮确认删除操作。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102212005187.png" alt="image-20250102212005187" class="lazyload">
<figcaption aria-hidden="true">image-20250102212005187</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101200113282.png" alt="image-20250101200113282" class="lazyload">
<figcaption aria-hidden="true">image-20250101200113282</figcaption>
</figure>
<h3><span id="44-工序管理">4.4 工序管理</span></h3>
<p><strong>查看工艺计划：</strong>
展示工艺计划相关信息，支持根据工序编号或工艺计划名称快速筛选和查询相关工序信息。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101200234137.png" alt="image-20250101200234137" class="lazyload">
<figcaption aria-hidden="true">image-20250101200234137</figcaption>
</figure>
<p><strong>新增工序：</strong>
点击“新增”，按照相关需求填写相应信息，保存后工序记录即刻生效。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102212129174.png" alt="image-20250102212129174" class="lazyload">
<figcaption aria-hidden="true">image-20250102212129174</figcaption>
</figure>
<p><strong>修改工序：</strong></p>
<p>在工序管理列表中点击“修改”按钮，修改工序信息并保存。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102212240764.png" alt="image-20250102212240764" class="lazyload">
<figcaption aria-hidden="true">image-20250102212240764</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101200333718.png" alt="image-20250101200333718" class="lazyload">
<figcaption aria-hidden="true">image-20250101200333718</figcaption>
</figure>
<p><strong>删除工序：</strong></p>
<p>在工序列表中选择目标工序，点击“删除”按钮确认删除操作。</p>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250102212257590.png" alt="image-20250102212257590" class="lazyload">
<figcaption aria-hidden="true">image-20250102212257590</figcaption>
</figure>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="./assets/image-20250101200413158.png" alt="image-20250101200413158" class="lazyload">
<figcaption aria-hidden="true">image-20250101200413158</figcaption>
</figure>
<hr>
<h2><span id="5-注意事项">5. 注意事项</span></h2>
<ol type="1">
<li>系统中所有新增、编辑和删除操作均需要权限控制，请确保使用有权限的账户进行操作。</li>
<li>数据操作后，相关数据会实时更新，刷新页面即可查看最新信息。</li>
<li>对于工艺管理、工艺要求、工艺计划等复杂数据项，建议严格按照业务流程逐步创建，避免数据错乱或依赖关系错误。</li>
</ol>

	</article>

	 
  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
